.tensile-div {
    position: relative;
    &-line {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 100;
        width: 3px;
        height: 100%;
        background-color: red;
        cursor: col-resize;
        opacity: 0;
    }
    &-line:hover {
        opacity: 1;
    }
}