.App {
  text-align: center;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  &-menu {
    width: 20px;
    background-color: beige;
  }
  &-content {
    flex: auto;
  }
}
